<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sofia Floresca Portfolio Art Page</title>
        <style>
            @media only screen and (max-width: 500px) {
                nav a{
                    display: block;
                    max-width: 100%;
                }
                nav a span {display: none;}
                img {width: 100%;}
                .flex1, .flex2 {display: block; flex-wrap: wrap;}
                p {max-width: 100%;}
            }

            body {font-family: Helvetica, sans-serif; background-color: #032544; color: #ffffff;}
            nav {background-color: #ffeb99; padding: 10px; margin-bottom: 30px;}
            nav a {color: #032544; font-size: 4em; font-weight: bold; text-decoration-line: none;}
            nav a:hover {background-color: #acd0ee;}
            h1, h2{color: #ffeb99; font-weight: bold;}
            h1 {font-size: 7em;}
            a {color: #ffeb99; text-decoration-line: none;}
            img {width: 300px}
            .flex1, .flex2 {display: flex; justify-content: space-around;}
            .flex1 div {flex: 1; margin-left: 10px; margin-right: 10px;}
            #martini {width: 450px;}
            #car {width: 600px;}
            .skip-to-content-button {font-size: 1.5em; border: #ffeb99; border-width: 4px;}
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">HOME <span>|</span></a>
            <a href="design.html"> DESIGN <span>|</span></a>
            <a href="art.html"> ART</a>
        </nav>
        <main>
            <h1>Art</h1>
            <a class="skip-to-content-button" href="art.html#georgia">Skip to Content</a>
                <div class="flex1">
                    <div>
                        <article>
                            <h2 id="georgia">GEORGIA</h2>
                            <p>This is a portrait I painted a few weeks into school when I was missing my dog like crazy.</p>
                            <img src = "../images/project/georgia.jpeg" alt = "Painting of Georgia, my dog">
                        </article>
                    </div>
                    <div>
                        <article>
                            <h2 id="cookbook">MOM'S COOKBOOK</h2>
                            <p>When I moved in for my second year of college, my mom gave me a cookbook filled with printed recipes that she knew I would miss. I want to honor this gesture and her cooking by creating a cookbook filled with illustrations of all of my favorite foods that she makes for me. This is the first page.</p>
                            <img src = "../images/project/pavlova.jpeg" alt = "Pavlova painting">   
                        </article>
                    </div>
                    <div>
                        <article>
                            <h2>HOME SWEET...HOME?</h2>
                            <p>This is a painting/drawing I did of my childhood home, prior to its repainting while I was gone. You can sort of guess how I felt about my parents changing things while I was away…</p>
                            <img src = "../images/project/home.jpeg" alt = "Painting of my childhood home">
                        </article>
                    </div>
                </div>
            <br><hr><br>
            <article>
                <h2 id="watercolor">MISCALLANEOUS</h2>
                <p>I  love watercolor and I often paint when I am bored, tired, emotional, or inspired. Here are a couple extra paintings I’ve done that I love.</p>
                <div class="flex2">
                    <div><img id="martini" src = "../images/project/martini.jpg" alt = "Painting of girl in martini glass"></div>
                    <div><img id="car" src = "../images/project/car.jpeg" alt = "Painting of girl in car"></div>
                </div>
            </article>
        </main>
        <footer>
            <br><hr><br>
            <p>&copy; 2024</p>
            <p>Sofia Floresca Portfolio</p>
        </footer>
    </body>
</html>