<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sofia Floresca Portfolio Home Page</title>
        <style>
            @media only screen and (max-width: 500px) {
                nav a{
                    display: block;
                    max-width: 100%;
                }
                nav a span {display: none;}
                .img {width: 100%;}
                .flex1, .flex2, .flex3, .flex4 {display: block; flex-wrap: wrap;}
                p {max-width: 100%;}
            }

            body {font-family: Helvetica, sans-serif; background-color: #032544; color: #ffffff;}
            nav {background-color: #ffeb99; padding: 10px; margin-bottom: 30px;}
            nav a {color: #032544; font-size: 2em; font-weight: bold; text-decoration-line: none;}
            nav a:hover {background-color: #acd0ee;}
            h1, h2{color: #ffeb99; font-weight: bold;}
            h1 {font-size: 5em;}
            .headshot {width: 500px; float: left; margin-right: 20px;}
            .titletext {font-size: 1.5em;}
            a {color: #ffeb99; text-decoration-line: none;}
            img {width: 300px}
            .flextitle, .flex1, .flex2, .flex3, .flex4 {display: flex;}
            .flex1, .flex2, .flex3, .flex4 {justify-content: space-around;}
            .flextitle .titleimage {flex: 1;}
            .flextitle .words {flex: 2;}
            .flextitle .space {flex: 1;}
            .flex1 div {flex: 1; margin: 10px; align-content: center;}
            .flex2 div {flex: 1; margin: 10px; align-content: center;}
            .flex2 div img {width: 700px;}
            .flex3 div {flex: 1; margin: 10px; align-content: center;}
            .singlephoto {width: 500px;}
            .skip-to-content-button {font-size: 1.5em; color:#ffffff}

            .navbar {overflow: hidden;}
            .dropdown {overflow: hidden;}
            .dropdown .dropbtn {border: none; outline: none; margin: 0;}
            .navbar a:hover, .dropdown:hover .dropbtn {background-color: #acd0ee;}
            .dropdown-content a:hover {background-color: #acd0ee;}
            .dropdown:hover .dropdown-content {display: block;}

            /* FROM W3 SCHOOLS: Dropdown content (hidden by default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            /* FROM W3 SCHOOLS: Links inside the dropdown */
            .dropdown-content a {
            font-size: 1em;
            float: none;
            color: #032544;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

        </style>
    </head>
    <body>
        <nav>
            <div class="navbar">
                <a href="index.html">HOME <span>|</span></a>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="design.html"> DESIGN <span>|</span></a>
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="design.html#values">Values Poster Series</a>
                      <a href="design.html#board">Danceworks Merch</a>
                      <a href="design.html#app">Impasse App</a>
                      <a href="design.html#impasse">Impasse Magazine</a>
                      <a href="design.html#festival">Festival Poster</a>
                      <a href="design.html#home">San Francisco Poster</a>
                      <a href="design.html#ugirl">University Girl Page</a>
                      <a href="design.html#20watts">20 Watts Graphics</a>
                    </div>
                  </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="art.html"> ART</a>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="art.html#georgia">Georgia Watercolor</a>
                        <a href="art.html#cookbook">Mom's Cookbook</a>
                        <a href="art.html#home">Home Watercolor</a>
                        <a href="art.html#watercolor">Other Watercolor</a>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <div class="flextitle">
                <div class="titleimage"><img src = "../images/project/headshot.jpeg" alt = "Headshot of Sofia Floresca" class = "headshot"></div>
                <div class="words">
                    <h1>Hi, I'm Sofia Floresca!</h1>
                    <a class="skip-to-content-button" href="index.html#posters">
                        Skip to Content
                    </a>
                    <p class="titletext">I am a sophomore studying Graphic Design and Information Management & Technology at Syracuse University. I have always loved art and design and am excited to finally have a portfolio of work worth sharing. From class projects to work for student orgs to personal endeavors, I spend a lot of time being creative.</p>
                </div>
                <div class="space"></div>
            </div>
            <div class="clear"></div>
            <br>
            <br>
            <p class="titletext">Here are some recent works I'm proud of...</p>
            <br>
            <article>
                <h2 id="posters">PERSONAL PROJECT - VALUES POSTER SERIES</h2>
                <a href="design.html#values">go to page -></a>
                <br>
                <div class="flex1">
                    <div><img src="../images/project/creativity-poster.png" alt="Creativity Poster"></div>
                    <div><img src="../images/project/movement-poster.png" alt="Movement Poster"></div>
                    <div><img src="../images/project/solitude-poster.png" alt="Solitude Poster"></div>
                    <div><img src="../images/project/travel-poster.png" alt="Travel Poster"></div>
                </div>
            </article>
            <br><hr><br>
            <article>
                <h2 id="dw">DANCEWORKS BOARD APPAREL</h2>
                <a href="design.html#board">go to page -></a>
                <br>
                <div class="flex2">
                    <div><img src="../images/project/dw-group.jpeg" alt="DanceWorks Board Hoodie Mockup"></div>
                    <div><img src="../images/project/dw-mockup.png" alt="DanceWorks Board Tank Mockup"></div>
                </div>
            </article>
            <br><hr><br>
            <article>
                <h2 id="mag">IMPASSE MAGAZINE PROJECT</h2>
                <a href="design.html#impasse">go to page -></a>
                <br>
                <div class="flex3">
                    <div><img src="../images/project/mag2.jpg" alt="Impasse Magazine Article Opener Page 1"></div>
                    <div><img src="../images/project/mag3.jpg" alt="Impasse Magazine Article Opener Page 2"></div>
                    <div><img src="../images/project/mag4.jpg" alt="Impasse Magazine Article Page 1"></div>
                    <div><img src="../images/project/mag5.jpg" alt="Impasse Magazine Article Page 2"></div>
                </div>
            </article>
            <br><hr><br>
            <div class="flex4">
                <div id="georgia">
                    <article>
                        <h2>GEORGIA</h2>
                        <a href="art.html#georgia">go to page -></a>
                        <br>
                        <img src = "../images/project/georgia.jpeg" alt = "Painting of Georgia, my dog" class="singlephoto">
                    </article>
                </div>
                <div id="watercolor">
                    <article>
                        <h2>OTHER WATERCOLOR</h2>
                        <a href="art.html#watercolor">go to page -></a>
                        <br>
                        <img src = "../images/project/martini.jpg" alt = "Painting of girl in martini glass" class="singlephoto">
                    </article>
                </div>
            </div>
        </main>
        <footer>
            <br><hr><br>
            <p>&copy; 2024</p>
            <p>Sofia Floresca Portfolio</p>
        </footer>
    </body>
</html>